<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
<title>First Loading Paged</title>
<script>
setInterval(function () {window.location="landing.html"}, 6000);
</script>


<style>
    #load{
    width:100%;
    height:100%;
    position:fixed;
    z-index:9999;
    background:url("images/loadingFinal3.gif") no-repeat center center rgba(0,0,0,0)
}
</style>
</head>

<body style="background-image:url(images/splash.png); background-size:cover;">

<div id="load" style="padding-top:50%;"></div>


</body>
</html>
