<!DOCTYPE HTML>
<html>
	<head>
		<title>Service</title>
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
       <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0;" />

		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
        
            <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Demo styles -->
    <style>
    .swiper-container {
        width: 100%;
    }
	
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        
    }
    </style>
	</head>

	<body id="top">
		<!-- Header -->
			<header id="header" class="skel-layers-fixed">
				<nav id="nav">
					<ul>
						<li><a href="landing.html"><img src="images/home3.png" width="60%"/></a></li>
						<li><a href="photos.html"><img src="images/photos4.png" width="65%"/></a></li>
						<li><a href="#"><img src="images/stories.png" width="70%"/></a></li>
						<li><a href="advise.html"><img src="images/advise2.png" width="65%"/></a></li>
						<li><a href="landing.html"><img src="images/search1.png" width="65%"/></a></li>
						<li><a href="#"><img src="images/contact1.png" width="65%"/></a></li>
					</ul>
				</nav>
			</header>

<div style="background-image:url(images/3.png); height:100%;width:100%; position:fixed">
            <div style="background-color:#038796; height:9%; position:fixed" data-id="header1" class="ui-header1">
                  <h3 style="text-align:center; color:#FFFFFF; padding-top:5px; ">
                  <img src="images/back1.png" width="18%" style="padding-left:5px;" align="left" onClick="setInterval(function () {window.history.back()}, 300);">&nbsp;
                  <img src="images/yourinteriors.png" width="60%"; align="left"></h3>
      	   </div>


   <div>
       
		<!-- Banner --><br><br><br>
           <h1 style="text-align:center;" id="qualityType">Standard/Quality/High End</h1>

            <div style="background-color:#FFFFFF;">

              <div class="swiper-container">
                 <div class="swiper-wrapper">
                  <img src="images/serviceSlide1.jpg" width="100%" height="25%"  id="sliderimg">
                 </div>
             </div>
            </div>



       <div style="height:20%;" data-id="header1" class="ui-header1">
       <h3 style="text-align:center; color:#FFFFFF; padding-left:10px; padding-right:10px;">
       <center><img src="images/Services.png" width="30%" align="middle"></center>
       

   <div data-role="content"  class="big-text" style="border-radius: 6px;border: 1px solid #828282; padding-top:2%;">


<div>
       <input type="checkbox" id="bedscheck" style="width:15px; height:15px; float:left;">
        	<img src="images/beds.png" width="25%" align="left">
   	       <select name="select-choice1" id="bedschoice" style="width:35px; font-size:9px; height:18px; background-color:#828282; float:left;" onChange="bedscheck()">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
           </select>



   	       <select name="select-choice1" id="fschoice" style="width:35px; font-size:9px; height:18px; background-color:#828282; float:right;" onChange="falseceilingcheck()">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
           </select>
           


       	<img src="images/falseCeiling.png" width="25%" align="right">

       <input type="checkbox" id="falseceilingcheck" style="width:15px; height:15px; float:right;" >
</div>


<br>
<div>

   	       <select name="select-choice1" id="dachoice" style="width:35px; font-size:9px; height:18px; background-color:#828282; float:right;" onChange="dressingareacheck()">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
           </select>
       	<img src="images/dressingAreas.png" width="25%" align="right">

       <input type="checkbox" id="dressingarea" style="width:15px; height:15px; float:right;">
</div>


<br>
<div>


   	       <select name="select-choice1" id="cabinetschoice" style="width:35px; font-size:9px; height:18px; background-color:#828282; float:right;" onChange="cabinetscheck()">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
           </select>

       	<img src="images/cabinets.png" width="25%" align="right">

       <input type="checkbox" id="cabinets" style="width:15px; height:15px; float:right;" >
</div>



<br>
<div>



   	       <select name="select-choice1" id="mkchoice" style="width:35px; font-size:9px; height:18px; background-color:#828282; float:right;" onChange="modularkitchencheck()">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
           </select>

       	<img src="images/modularKitchen.png" width="25%" align="right">

       <input type="checkbox" id="modularkitchen" style="width:15px; height:15px; float:right;" >
</div>



<br>
<div>
       <input type="checkbox" id="lcdpanel" style="width:15px; height:15px; float:left;" >
        	<img src="images/lcdPanel.png" width="25%" align="left">
   	       <select name="select-choice1" id="lcdpanelchoice" style="width:35px; font-size:9px; height:18px; background-color:#828282; float:left;" onChange="lcdpanel()">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
           </select>


   	       <select name="select-choice1" id="ssdoorschoice" style="width:35px; font-size:9px; height:18px; background-color:#828282; float:right;" onChange="ssdoorscheck()">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
           </select>
       	<img src="images/ssDoors.png" width="25%" align="right">

       <input type="checkbox" id="ssdoord" style="width:15px; height:15px; float:right;" >
</div>

       
<br>
</div>        
</h3>
</div>
</div>



		<!-- Banner -->


<!-- Banner -->

<div style="border-radius: 6px;text-align:center; border: 1px solid #828282; width:100%; position:fixed;">
   <h5 style="text-align:center; color:#000000; ">Approx Cost of the work would be...</h5>   
   <center><h4 id="cost" style="width:40%; height:8%; padding-top:10px; color:#000000; background-color:#828282">XXXXXXXXX</h4>  </center> 
   <br><br><br>
</div>

</div>
<!-- Script-->

<script type="text/javascript">
var quality= window.localStorage.getItem("thirdSection");
var city=  window.localStorage.getItem("firstSection");
var buildingType=  window.localStorage.getItem("secondSection");
var input1= window.localStorage.getItem("input1");
var input2= window.localStorage.getItem("input2");
var cost=0;
var temp;
var bedNO;
var fsNO;
var daNO;
var cabinetNO;
var mkNO;
var lcdNO;
var ssNO;

document.getElementById("sliderimg").src="images/"+quality+".jpg";

document.getElementById("qualityType").innerHTML= "<br>"+quality+"";
      setInterval(function () {
		                       if(document.getElementById("bedscheck").checked==true)
							    {
								bedNO =parseFloat(document.getElementById("bedschoice").value);
								}
								else bedNO=0;
								
								if(document.getElementById("falseceilingcheck").checked==true)
							    {
								fsNO =parseFloat(document.getElementById("fschoice").value);
								}
								else fsNO=0;
								
								if(document.getElementById("dressingarea").checked==true)
							    {
								daNO =parseFloat(document.getElementById("dachoice").value);
								}
								else daNO=0;
								
								if(document.getElementById("cabinets").checked==true)
							    {
								cabinetNO =parseFloat(document.getElementById("cabinetschoice").value);
								}
								else cabinetNO=0;
								
								if(document.getElementById("modularkitchen").checked==true)
							    {
								mkNO =parseFloat(document.getElementById("mkchoice").value);
								}
								else mkNO=0;
								
								if(document.getElementById("lcdpanel").checked==true)
							    {
								lcdNO =parseFloat(document.getElementById("lcdpanelchoice").value);
								}
								else lcdNO=0;
								
								if(document.getElementById("ssdoord").checked==true)
							    {
								ssNO =parseFloat(document.getElementById("ssdoorschoice").value);
								
								}
								else ssNO=0;
								
								if(quality=="Standard")
								cost=1000*bedNO +10000*fsNO+ 8000*daNO+ 10000*cabinetNO+ 5000*mkNO+5000*lcdNO+ 10000* ssNO;
								else if(quality=="Quality")
								cost=2000*bedNO +20000*fsNO+ 16000*daNO+ 20000*cabinetNO+ 10000*mkNO+10000*lcdNO+ 20000* ssNO;
								else
								cost=3000*bedNO +30000*fsNO+ 24000*daNO+ 30000*cabinetNO+ 15000*mkNO+15000*lcdNO+ 30000* ssNO;
								 document.getElementById("cost").innerHTML=""+cost+"";
		                      }, 500);
							  
</script>




	</body>
</html>